# CSharp-BattleshipGame

./: .gitignore  Demo01.sln  README.md
BattleShipLogic/: BattleShipGame.cs  BattleShipLogic.csproj  CellState.cs  GameState.cs
BattleShipUI/: BattleShipUI.csproj  GameUI.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
DAL/: AppDbContext.cs  AppDbContextFactory.cs  DAL.csproj
DAL/Migrations/: 20201221140355_InitialCreate.Designer.cs  20201221140355_InitialCreate.cs  AppDbContextModelSnapshot.cs
Domain/: BoardState.cs  Bot.cs  Game.cs  Player.cs  Ship.cs
Domain/Enums/: EBoatsCanTouch.cs  ECellState.cs  ENextMoveAfterHit.cs
MenuSystem/: Menu.cs  MenuItem.cs
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Data/: ApplicationDbContext.cs
WebApplication/Pages/: Error.cshtml.cs  Index - Copy.cshtml  Index - Copy.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication/Pages/GamePlay/: Index.cshtml  Index.cshtml.cs
WebApplication/Pages/Shared/: _Layout.cshtml
