<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
      <PackageReference Include="System.Text.Json" Version="5.0.0-rc.1.20451.14" />
        <ProjectReference Include="..\DAL\DAL.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\MenuSystem\MenuSystem.csproj" />
    </ItemGroup>
</Project>
